<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <script>
//        function printOddNumbers(){
//            for (i=1;i<=100;i++){
//                if(i%2 == 0){
//                    document.write(i+" ");
//                }
//            }
//        }

//Paprastesnis budas:

        function printOddNumbers2(){
            for(i=2;i<=100;i=i+2){
                 document.write(i+" ");
                }
        }
        printOddNumbers2();
    </script>
</body>
</html>
